.nav {
  .logo {
    img {
      height: 40px;
      position: relative;
      top: 6px;
    }
  }
  margin-top: 10px;

  li {
    &.logo {
      background: transparent;
      &:hover {
        background: transparent;
      }
    }
    margin-right: 10px;
    background: #000;
    border-radius: 7px;
    a {
      border-radius: 7px;
      background: #000;
      color: #FFF;
      &:hover, &:active, &:focus {
        color: #FFF;
        background: #666;
      }
    }
  }
}